<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css">
<link rel="stylesheet" href="bootstrap-switch.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="bootstrap-switch.js"></script>  
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script>
function onload() {
  $.getJSON('dataact.json', function(data) {
    var path = window.location.pathname;
    var page = path.substr( path.lastIndexOf("/") + 1 );
    var page2 = page.replace(".html","");

          for (var i in data.pages) {
        if(page2==data.pages[i].id){
              var curr = data.pages[i];
              var location = curr.location;
              var source = curr.source;
              var lat = curr.lat_long[0];
              var longi = curr.lat_long[1];
              var season_from = curr.best_season[0];
              var season_to = curr.best_season[1];
              document.write(season_to);
              document.write(longi);
              var s_link = curr.source_link;
              var img_link = curr.image_link;
              var weather_link= curr.weather_link;
              var weather_current_type = curr.weather_current_type;
              var weather_current_now = curr.weather_current_now;
              var weather_today_high= curr.weather_today_high;
              var weather_today_low=curr.weather_today_low;
              var nearby_place1_name= curr.nearby_place1_name;
              var nearby_place1_url = curr.nearby_place1_url;
              var nearby_place2_name = curr.nearby_place2_name;
              var nearby_place2_url= curr.nearby_place2_url;
              var nearby_place3_name =curr.nearby_place3_name;
              var nearby_place3_url= curr.nearby_place3_url;
              var hotel1_name= curr.hotel1_name;
              var hotel1_url = curr.hotel1_url;
              var hotel2_name= curr.hotel2_name;
              var hotel2_url= curr.hotel2_url;
              var hotel3_name=  curr.hotel3_name;
              var hotel3_url= curr.hotel3_url;
              var wikipedia_url= curr.wikipedia_url;
              var wikitravel_url= curr.wikitravel_url;
              var wiki_text= curr.wiki_text;
              document.write(location);
        }
        
    }
  });
};
    </script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" >
    <script language="javascript" type="text/javascript">
function initialize(var x, var y) {
    var mapOptions = {
            center: new google.maps.LatLng(x,y),
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            zoom: 11
          };     
    var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}; 

function toggle(button)
{
  if(document.getElementById("btn").value=="See Image"){
   document.getElementById("btn").value="See Map";
   $('#imageb').show();
}

  else{
   document.getElementById("btn").value="See Image";
    $('#imageb').hide();}
}

</script>
 <style type="text/css">
          html { height: 100% }
  body { height: 100%; margin: 0px; padding: 0px; overflow:hidden; }
  #container { position:relative;width: 100%; height: 100% }
  
  #map { width: 100%; height: 100% }
  #imageb {z-index: 1; width: 100%; height: 100%;
    min-height:100%;
    background-position: no-repeat center center;
    background-size:cover; }
  #btn {
    z-index: 50; position: absolute;
    margin: 10px 0px 0px 200px;
    font-size: 12px;
    background-image: url(/img/btnback.png);
    background-color: transparent;
    font-family: HelveticaNeue-Light;
    color: #fff;
    padding: 3px 10px;
    cursor: pointer;
    border: none; 
    }
 
    
   #weathercontainer {
    position: absolute;
    z-index: 90;
    width:300px;
    height:12%;
    top:15px;
    float: below;
    overflow:scroll;
    right: 70px;
    padding:0px 20px;
    background: rgba(20, 25, 10, 0.3);
   font-family: HelveticaNeue-UltraLight;
    }

   #high {
    font-family: HelveticaNeue-UltraLight;
    font-size: 100%;
    color: white;
    position: absolute;
    top: 10px;
    left: 230px;

    }
    #low {
    font-family: HelveticaNeue-UltraLight;
    font-size: 100%;
    color: white;
   position: absolute;
    top: 10px;
    left: 190px;

    }
    #cond{
        font-family: HelveticaNeue-UltraLight;
    font-size: 100%;
    color: white;
    position: absolute;
    top: 40px;
    left: 190px;
    }
    #lefmidcontainer {
    position: absolute;
    z-index: 90;
    width:300px;
    height:20%;
    top:110px;
    right: 70px;
     overflow:scroll;
     padding:5px 5px;
    background: rgba(20, 25, 10, 0.3);
    color: white;
    font-family: HelveticaNeue-UltraLight;
    }
    #weather{
    font-family: HelveticaNeue-UltraLight;
    font-size: 400%;
    color: white;
    float: left;
    }
    #source-links{
    position: absolute;
    z-index: 90;
    }
    
 </style>

</head>


<script src="http://maps.google.com/maps/api/js?sensor=false&libraries=places" type="text/javascript"></script>

<body onload="onoad();">
 
    <div id="container">
     
        <input type="button" id="btn" value="See Map" style="color:black" onclick="toggle(this);">

         <img src="https://scontent-a.xx.fbcdn.net/hphotos-ash3/601125_10151707534266714_2028768937_n.jpg" id="imageb" />

  
        <div id="map"></div>

          <div id="weathercontainer">
          <div id= "weather">
      
       </div>
         <div id="low" style="color:white">
       L: 25
        </div>
          <div id="high" style="color:white">
       H: 34
        </div>
          <div id="cond" style="color:white">
       Party Cloudy
        </div>
   </div>

          <div id="lefmidcontainer">
       Each one of us in this world have a unique perspective of seeing things around us!<br> Here is an attempt to bring together the stories of a group of individuals who can help the world move forward in this planet that currently surrenders to the managers of the global wealth..
   </div>
        
    </div>
  
   </div>
     
</body>

</html>
